@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/famil/Desktop/practica3/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/famil/Desktop/practica3/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'practica3 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/famil/Desktop/practica3/target/javadoc-bundle-options'
-use
-version
-windowtitle
'practica3 1.0-SNAPSHOT API'
com.practica
C:\Users\famil\Desktop\practica3\src\main\java = 1683540475266
C:\Users\famil\Desktop\practica3\target\site\apidocs\allclasses-index.html = 1683733996358
C:\Users\famil\Desktop\practica3\target\site\apidocs\allpackages-index.html = 1683733996390
C:\Users\famil\Desktop\practica3\target\site\apidocs\element-list = 1683733996249
C:\Users\famil\Desktop\practica3\target\site\apidocs\help-doc.html = 1683733996468
C:\Users\famil\Desktop\practica3\target\site\apidocs\index-all.html = 1683733996437
C:\Users\famil\Desktop\practica3\target\site\apidocs\index.html = 1683733996437
C:\Users\famil\Desktop\practica3\target\site\apidocs\jquery-ui.overrides.css = 1683733996499
C:\Users\famil\Desktop\practica3\target\site\apidocs\member-search-index.js = 1683733996421
C:\Users\famil\Desktop\practica3\target\site\apidocs\module-search-index.js = 1683733996405
C:\Users\famil\Desktop\practica3\target\site\apidocs\overview-tree.html = 1683733996327
C:\Users\famil\Desktop\practica3\target\site\apidocs\package-search-index.js = 1683733996421
C:\Users\famil\Desktop\practica3\target\site\apidocs\script.js = 1683733996484
C:\Users\famil\Desktop\practica3\target\site\apidocs\search.js = 1683733996499
C:\Users\famil\Desktop\practica3\target\site\apidocs\stylesheet.css = 1683733996484
C:\Users\famil\Desktop\practica3\target\site\apidocs\tag-search-index.js = 1683733996421
C:\Users\famil\Desktop\practica3\target\site\apidocs\type-search-index.js = 1683733996421
